[package]
name = "cellular_vm"
version = "0.2.1"
authors = ["Andrew Xie <ndrew.xie@gmail.com>"]
description = "A process virtual machine based on Cellular Automata"
license = "GPL-3.0-or-later"
edition = '2018'

[profile.release]
opt-level = 3
debug = false
incremental = false
lto = true

[profile.dev]
opt-level = 0
debug = true
incremental = true
lto = false

[profile.bench]
opt-level = 3
debug = false
lto = false
incremental = false

[dependencies]
cellular_lib = "0.2.1"