[package]
name = "cellular_lib"
version = "0.2.1"
authors = ["Andrew Xie <ndrew.xie@gmail.com>"]
description = "A library for simulation of cellular automata"
license = "GPL-3.0-or-later"

[dependencies]
