{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "check",
            "type": "shell",
            "command": "cargo check",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "cargo run -- TEST.CWD",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "cargo clippy && cargo fmt",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}